* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:  Geneva, Verdana, sans-serif;
 }

.container {
  min-height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 300px 3fr;
  grid-template-rows: 70px 1fr;
}

nav {
  background: red;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 1/3;
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 28px;
  width: 28px;
}

.bar {
  border: 3px solid black;
}

.projects {
  position: fixed;
  left: -100%; 
  top: 70px;
  width: 100%;
  height: 100%;
  background-color: blue;
  transition: ease-in-out 2s;
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.active {
  left: 0%;
}

main {
  background: green;
  grid-column: 1/3;
}

@media screen and (min-width: 870px){

  .add-projects-section {
    position: static;
  }

  main {
    grid-column: 2/3
  }
}
